{
  "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,

  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network"
  ],



  /*----------------*/
  /*   SEPARATORS   */
  /*----------------*/
  "custom/separator-blank": {
    "format": " "
  },
  "custom/separator-dash": {
    "format": " - "
  },
  "custom/separator-pipe": {
    "format": " | "
  },



  /*------------------*/
  /*   MODULES LEFT   */
  /*------------------*/

  "hyprland/window": {
    "format": "{}",
    "max-length": 15
  },



  /*--------------------*/
  /*   MODULES CENTER   */
  /*--------------------*/

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " "
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },



  /*-------------------*/
  /*   MODULES RIGHT   */
  /*-------------------*/

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}
