# Preload all wallpapers (improves startup speed)
preload = /home/$USER/Pictures/wallpapers/skongWallpaper.jpg
preload = /home/$USER/Pictures/wallpapers/laceWallpaper.jpg

# Assign wallpaper to monitors
wallpaper = DP-1,/home/$USER/Pictures/wallpapers/laceWallpaper.jpg

# Optional settings
splash = true
ipc = true

